@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap');

:root{
    --text-color:#E3B900;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    height: 8vh;
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 10rem;
    justify-content: center;
    align-items: center;
}
.nav_brand{
    grid-column: 2/3;
}
.nav_brand img{
    width: 40%;
    margin-top: 10px;
}
.nav_links ul {
    display: flex;
    justify-content: space-around;
}
.nav_links ul li{
    list-style: none;
    font-size: 18px;
    text-transform: uppercase;
}
.nav_links ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 400;
}

/*------------------------------------ hero section style------------------------------------------ */
.hero{
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 10rem; 

}
.content{
    grid-column: 2/3;
    margin-top: 15%;
}
.content h1{
    font-size: 3rem;
    margin-top: .5rem;
}
.lorem{
    margin-top:1rem ;
}
.c_welcome{
    color: var(--text-color);
    font-weight: 600;
    font-size: 25px;
}
.social_links i{
    font-size: 20px;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 1.6rem;
    padding: .6rem;
    cursor: pointer;
}
.social_links i:hover{
background-color: var(--text-color);
color: #fff;
}

.profile_image img{
    width: 100%;
    height: 100%;
}
/* -----------------------------------about styling -----------------------------------------------*/
.about{
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 10rem;
    margin-top: 8rem;
}
.profile_image2{
    grid-column: 2/3;
}
.profile_image2 img{
    border: 1rem solid var(--text-color);
}
.table{
      margin-top: 20px;
}
.table th{
    text-align: left;
}

.table td{ 
    padding: .4rem 1rem;
}
.cv_down{
    margin-top: 1rem;
    padding: .7rem  2rem;
    border: none;
    color: #fff;
    font-weight: 600;
    background: var(--text-color);
    border-radius: 3rem;
    cursor: pointer;
}
/* ---------------------------------my services section-------------------------------------- */
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
    flex-direction: column;
    margin-bottom: 2rem;
}
.myservices{
    width: 550px;
}
.sercice_color{
    color: var(--text-color);
}
.myservices h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;

}
.paragraph{
    margin-bottom: 1rem;
    text-align: center;
}
.service::after{
    content: "";
    border-bottom: 2px solid var(--text-color);
    width: 90px;
}

.card{
    width: 350px;
    border: 2px solid #eee;
    padding: 2rem 3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:1rem ;
    cursor: pointer;
}
.all_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.logo i{
    color: #f7f140
    ;
    font-size: 2.4rem;
    margin: 1.5rem 0;
}
.card_title h1{
    margin-bottom:.5rem ;
}
.card:hover{
    background: var(--text-color);
    color: #fff;
    transition: all 0.3s ease-in-out;
}
.form{
    display: flex;
    justify-content: center;
    flex-direction: column;
   margin-left: 10rem;
   margin-right: 10rem;
}
.form-element input,textarea{
    padding: .5rem;
    margin-right: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
     margin-bottom: 5rem;
}
/* footer design */
#footer{
    background: #000;
    width: 100%;
    height: 8vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}